ea4bc82a6ad023ab7ee23ee620429895
::res://::1753145724
icon.svg::CompressedTexture2D/CompressedTexture2D::6700738678235473290::1752247177::1752247187::1::::<><><>0<>0<>73c70a57f4d2d1cb23ab356ae612553a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
license.md::TextFile/TextFile::-1::1752247177::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1753145638::0::1::::<><><>0<>0<><>::
::res://addons/::1753071498
::res://addons/protobuf/::1753071498
parser.gd::GDScript/GDScript::3002973379426190623::1747235625::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1747235625::0::1::::<><><>0<>0<><>::
protobuf_cmdln.gd::GDScript/GDScript::5838187900606469656::1747235625::0::1::::<>SceneTree<><>0<>0<><>::
protobuf_core.gd::GDScript/GDScript::351335250801890351::1747235625::0::1::::<>RefCounted<><>0<>0<><>::
protobuf_ui.gd::GDScript/GDScript::1686713986978157166::1747235625::0::1::::<>EditorPlugin<><>0<>1<><>::
protobuf_ui_dock.gd::GDScript/GDScript::8973258455988803283::1747235625::0::1::::<>VBoxContainer<><>0<>1<><>::
protobuf_ui_dock.tscn::PackedScene/PackedScene::5361434491687722678::1747235625::0::1::::<><><>0<>0<><>::res://addons/protobuf/protobuf_ui_dock.gd
protobuf_util.gd::GDScript/GDScript::2578305463850134095::1747235625::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/protobuf/test/::1753071499
::res://addons/protobuf/test/expected_bin/::1753071499
::res://addons/protobuf/test/expected_bin/proto2/::1753071499
::res://addons/protobuf/test/expected_bin/proto3/::1753071499
::res://addons/protobuf/test/script/::1753071499
unit_tests_common.gd::GDScript/GDScript::6414634473436419190::1747235625::0::1::::<>Node<><>0<>1<><>::
unit_tests_proto2.gd::GDScript/GDScript::9074140802891695654::1747235625::0::1::::<>Node<><>0<>0<><>::
unit_tests_proto3.gd::GDScript/GDScript::6931796200636524302::1747235625::0::1::::<>Node<><>0<>0<><>::
::res://addons/protobuf/test/source/::1753071499
::res://Game/::1753144888
enums.gd::GDScript/GDScript::7934888600667626858::1752780212::0::1::::<>Node<><>0<>0<><>::
HUD.gd::GDScript/GDScript::397437158910430026::1752247177::0::1::::<>Control<><>0<>0<><>::
HUD.tscn::PackedScene::2715642726874942865::1753144888::0::1::::<><><>0<>0<><>::uid://fwry5ehb2787::::res://Game/HUD.gd
MainGame.gd::GDScript/GDScript::5563103874417391342::1753067888::0::1::::MainGame<>Node3D<><>0<>0<><>::
MainGame.tscn::PackedScene::6420772887951663215::1753144888::0::1::::<><><>0<>0<><>::uid://cli2rjjxpvayg::::res://Game/MainGame.gd<>uid://bexqieh0f6pi4::::res://Game/HUD.tscn<>uid://ckbwwjjhklwgr::::res://Textures/texture_08.png<>uid://cvkc2y0w4cso0::::res://Textures/player_face.png
::res://Game/Player/::1753144888
lag_compensation_player.gd::GDScript/GDScript::8398294495298291313::1752782499::0::1::::LagCompensationPlayer<>Area3D<><>0<>0<><>::
lag_compensation_player.tscn::PackedScene::2426338704001637957::1753144888::0::1::::<><><>0<>0<><>::uid://drwgxh6wlbei0::::res://Game/Player/lag_compensation_player.gd<>uid://dghq2ggarlkfq::::res://Textures/hit_playerpng.png
player.gd::GDScript/GDScript::5204459360612307987::1753070409::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5877956485092846375::1753144888::0::1::::<><><>0<>0<><>::uid://cgfcxkgtmqbdj::::res://Game/Player/player.gd
player_input.gd::GDScript/GDScript::3288548022244271215::1753067485::0::1::::<>Node<><>0<>0<><>::
player_stats.gd::GDScript/GDScript::5993957983604609510::1753070194::0::1::::<>Node<><>0<>0<><>::
::res://Game/Projectile/::1753144888
lag_compensation_projectile.gd::GDScript/GDScript::1552366635873354069::1752782496::0::1::::LagCompensationProjectile<>Area3D<><>0<>0<><>::
lag_compensation_projectile.tscn::PackedScene/PackedScene::570127047239747672::1753060943::0::1::::<><><>0<>0<><>::uid://wd8is7nm5i4l::::res://Game/Projectile/lag_compensation_projectile.gd<>uid://sehlqtpl5hv4::::res://Textures/hit_markerpng.png
projectile.gd::GDScript/GDScript::6077918387802177421::1752782573::0::1::::Projectile<>Area3D<><>0<>0<><>::
projectile.tscn::PackedScene::3969815105480115831::1753144888::0::1::::<><><>0<>0<><>::uid://csugosukgeh6t::::res://Game/Projectile/projectile.gd<>uid://bwgs7mjmo3o1h::::res://Textures/one_white_pixel.png
::res://Game/proto/::1753071580
game_state.gd::GDScript/GDScript::1263220405920320537::1753067822::0::1::::<>RefCounted<><>0<>0<><>::
player_input.gd::GDScript/GDScript::4711431452539835798::1753067489::0::1::::<>RefCounted<><>0<>0<><>::
::res://Singletons/::1753071499
clock.gd::GDScript/GDScript::737031580477542737::1753069357::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::1096518818745083340::1752521940::0::1::::<>Node<><>0<>0<><>::
multiplayer_manager.gd::GDScript/GDScript::1584731268030615029::1753068342::0::1::::<>Node<><>0<>0<><>::
::res://test/::1753071499
::res://test/unit/::1753071499
test_clock.gd::GDScript/GDScript::5960869939812978463::1752256109::0::1::::<>GutTest<><>0<>0<><>::
::res://Textures/::1753071580
hit_markerpng.png::CompressedTexture2D/CompressedTexture2D::1272102229605446339::1752247177::1752782355::1::::<><><>0<>0<>8ae14c29a2796325a0e6b8a026673927<>res://.godot/imported/hit_markerpng.png-49454e75bf777763b05893cef15fc011.s3tc.ctex::
hit_playerpng.png::CompressedTexture2D/CompressedTexture2D::7595865769937700682::1752247177::1752782257::1::::<><><>0<>0<>b0e906bec60465df77b40afdfda32414<>res://.godot/imported/hit_playerpng.png-760d3ca53bf2674bc946e496649d3a05.s3tc.ctex::
one_white_pixel.png::CompressedTexture2D/CompressedTexture2D::3944112206277418035::1752247177::1752782454::1::::<><><>0<>0<>0f8cb5e84f89d6040bc3752f7fb415b8<>res://.godot/imported/one_white_pixel.png-fef2f89b728c08c1d5466e42664f8e75.s3tc.ctex::
player_face.png::CompressedTexture2D/CompressedTexture2D::6267621811965391901::1752247177::1753059161::1::::<><><>0<>0<>1aeec5a64db78daaa5cb255c0f0b3172<>res://.godot/imported/player_face.png-10aa667b05a7ce3e3dc66504cdecf299.s3tc.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::5478169729772616013::1707861876::1753059217::1::::<><><>0<>0<>433a142f12de2808b9cde46c327f9ad3<>res://.godot/imported/texture_08.png-63ac279e48e6f95927e16eef3007fecb.s3tc.ctex::
::res://UI/::1753071499
::res://UI/LoadScreen/::1753071499
Loading.gd::GDScript/GDScript::1735466488741051466::1752247177::0::1::::<>Node2D<><>0<>0<><>::
Loading.tscn::PackedScene/PackedScene::8183130715288454456::1752524884::0::1::::<><><>0<>0<><>::uid://yyw45yphbadm::::res://UI/LoadScreen/Loading.gd
::res://UI/Lobby/::1753071499
lobby.gd::GDScript/GDScript::2199397162384646704::1752247177::0::1::::Lobby<>Node2D<><>0<>0<><>::
lobby.tscn::PackedScene/PackedScene::6230165561850910787::1752247734::0::1::::<><><>0<>0<><>::uid://6ln0q6gqwa5e::::res://UI/Lobby/lobby.gd
::res://UI/MainMenu/::1753144888
menu.gd::GDScript/GDScript::2653865493364070611::1752247177::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::6244788148584651803::1753144888::0::1::::<><><>0<>0<><>::uid://bd2s1oe5mshx0::::res://UI/MainMenu/menu.gd
