[gd_scene load_steps=5 format=3 uid="uid://cp0lc4ylsdbh4"]

[ext_resource type="Script" uid="uid://cgfcxkgtmqbdj" path="res://Game/Player/player.gd" id="1_siry4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m57qa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s3asc"]
material = SubResource("StandardMaterial3D_m57qa")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m57qa"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_siry4")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_s3asc")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m57qa")

[node name="FloorDetector" type="RayCast3D" parent="."]
target_position = Vector3(0, -30, 0)
collision_mask = 2

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DebugStatus" type="Label" parent="."]
offset_left = -25.0
offset_top = -33.0
offset_right = 23.0
offset_bottom = -10.0
horizontal_alignment = 1

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Name" type="Label" parent="."]
offset_left = -41.0
offset_top = -32.0
offset_right = 41.0
offset_bottom = -9.0
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
